<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Job Prep Tool - Master Your Job Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.svg" alt="AI Job Prep Tool" height="40">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="cv-feedback.html" class="nav-link">CV Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a href="interview-questions.html" class="nav-link">Interview Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="pitch-trainer.html" class="nav-link">Pitch Trainer</a>
                    </li>
                    <li class="nav-item">
                        <a href="career-moodboard.html" class="nav-link">Career Moodboard</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Prepare smart with AI</h1>
                    <p class="hero-subtitle">Get personalized feedback and practice tools powered by AI to help you succeed in your next job application.</p>
                    <div class="hero-buttons">
                        <a href="cv-feedback.html" class="btn btn-primary btn-large">CV Feedback</a>
                        <a href="interview-questions.html" class="btn btn-primary btn-large">Interview Questions</a>
                        <a href="pitch-trainer.html" class="btn btn-primary btn-large">Pitch Trainer</a>
                        <a href="career-moodboard.html" class="btn btn-primary btn-large">Career Moodboard</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="features-container">
                <div class="section-title">
                    <h2>Everything You Need to Land Your Dream Job</h2>
                    <p>Our comprehensive AI-powered tools help you stand out from the competition and ace every step of the job application process.</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📄</div>
                        <h3>CV Feedback</h3>
                        <p>Paste your resume text and get instant, constructive AI-powered suggestions to improve clarity, structure, and impact.</p>
                        <a href="cv-feedback.html" class="btn btn-primary">Try CV Feedback</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">❓</div>
                        <h3>Interview Questions</h3>
                        <p>Generate common interview questions tailored to your role and prepare with confidence.</p>
                        <a href="interview-questions.html" class="btn btn-primary">Generate Questions</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎤</div>
                        <h3>Pitch Trainer</h3>
                        <p>Write and refine a short personal pitch with AI guidance to make a strong first impression.</p>
                        <a href="pitch-trainer.html" class="btn btn-primary">Start Training</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <h3>Career Moodboard</h3>
                        <p>Create a visual representation of your career goals and aspirations to stay motivated and focused.</p>
                        <a href="career-moodboard.html" class="btn btn-primary">Create Moodboard</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-container">
                <!-- Logo and Tagline -->
                <div class="footer-section">
                    <h3>AI Job Prep Tool</h3>
                    <p class="footer-tagline">Smart preparation for your next career step.</p>
                </div>
                
                <!-- Navigation Links -->
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cv-feedback.html">CV Feedback</a></li>
                        <li><a href="interview-questions.html">Interview Questions</a></li>
                        <li><a href="pitch-trainer.html">Pitch Trainer</a></li>
                    </ul>
                </div>
                
                <!-- Contact Information -->
                <div class="footer-section footer-contact">
                    <h3>Contact</h3>
                    <p>Contact us at <a href="mailto:info@aijobprep.com">info@aijobprep.com</a></p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn">
                            <svg width="16" height="16" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="GitHub">
                            <svg width="16" height="16" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mini Footer -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <span>© 2025 AI Job Prep Tool. All rights reserved.</span>
                <a href="mailto:info@aijobprep.com">info@aijobprep.com</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>